MONGO_URI=mongodb+srv://admin27:vZ3U11KPNrAFrikY@cluster0.yw3dd.mongodb.net/yourdbname?retryWrites=true&w=majority

AZURE_WEATHER_API_KEY=4MvifjGHNvmh9bUThOS8gVzEH5VtczfDqZUJJe4e15NSDjSiRcTWJQQJ99BCACYeBjFy7RyrAAAgAZMP3aBZ
